HebrewBooksInWord/UI/HebrewBooksViewer.xaml

<UserControl x:Class="HebrewBooks.HebrewBooksViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebrewBooks"
             xmlns:Ac="clr-namespace:AdvancedControls.NetFramework;assembly=AdvancedControls.NetFramework"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             PreviewKeyDown="UserControl_PreviewKeyDown"
    FontFamily="David"
    FontSize="14">
    <Grid>

        <TabControl x:Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding}">
                                    <!-- Binding the TextBlock to the TabItem Header -->
                                    <TextBlock Text="{Binding}" 
                                        VerticalAlignment="Center"/>
                                    
                                    <Button Background="Transparent" 
           BorderThickness="0" 
           Margin="5,0"
           VerticalAlignment="Center"
           Click="X_Button_Click">
                                        <TextBlock Text="x"
                  FontFamily="Segoe UI"
                  VerticalAlignment="Center" 
                  LineStackingStrategy="BlockLineHeight"
                  LineHeight="10"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="בחר ספר" IsSelected="True">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HebrewBooksInWord;component/Resources/HebrewBooksIcon.png"
                                   Height="10"
                                   Margin="2,0,5,0"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Ac:PlaceHolderTextBox x:Name="SearchBox"
                         FontSize="13"
                         PlaceholderText="הזן שם ספר, שם מחבר או קטגוריה לחיפוש"
                         TextChanged="TextBox_TextChanged" 
                         Margin="0,0,0,3" Padding="3"/>

                    <ListBox x:Name="BooksListView"
                         Grid.Row="1"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="BooksListView_SelectionChanged">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Author}" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                        <!--<TextBlock Text="{Binding Pub_Date}" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                        <TextBlock Text="{Binding Tags}" Foreground="Gray" FontSize="12" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Printing_Place}" Foreground="Gray" FontSize="12" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
